<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKz-9z-0Qg" userLabel="LogoContainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="398"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r">
                                        <rect key="frame" x="107" y="103" width="200" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9h0-U1-Cco"/>
                                            <constraint firstAttribute="height" constant="192" id="QHs-ft-Z4a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="XKz-9z-0Qg" secondAttribute="centerX" id="1V3-HR-vf6"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="XKz-9z-0Qg" secondAttribute="centerY" id="weS-li-7UN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2Z-8d-4Be" userLabel="DiceContainer">
                                <rect key="frame" x="87" y="398" width="240" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 1 Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HXv-K2-4px"/>
                                            <constraint firstAttribute="height" constant="100" id="TiQ-MK-8sJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 2 Image View">
                                        <rect key="frame" x="140" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="fuM-il-dhs"/>
                                            <constraint firstAttribute="height" constant="100" id="xjp-TL-QyS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="leading" secondItem="p2Z-8d-4Be" secondAttribute="leading" id="Bid-CL-xTe"/>
                                    <constraint firstAttribute="height" constant="100" id="Ol2-Le-gvw"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="top" secondItem="p2Z-8d-4Be" secondAttribute="top" id="Olu-jv-h5I"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="top" secondItem="p2Z-8d-4Be" secondAttribute="top" id="dop-m2-xDd"/>
                                    <constraint firstAttribute="width" constant="240" id="egL-VD-aNi"/>
                                    <constraint firstAttribute="trailing" secondItem="nZi-qb-Lwo" secondAttribute="trailing" id="wJE-6R-BkP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdE-32-Hms" userLabel="RollContainer">
                                <rect key="frame" x="0.0" y="498" width="414" height="364"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW">
                                        <rect key="frame" x="107" y="153.66666666666663" width="200" height="57"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gx2-Vw-00g"/>
                                            <constraint firstAttribute="height" constant="57" id="whO-nK-SWS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="wdE-32-Hms" secondAttribute="centerY" id="S2X-g7-6kf"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="wdE-32-Hms" secondAttribute="centerX" id="oZD-wD-aAc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="K0W-NI-xky" secondAttribute="bottom" id="2pj-1M-yPs"/>
                            <constraint firstItem="wdE-32-Hms" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="52y-Dd-KVC"/>
                            <constraint firstItem="p2Z-8d-4Be" firstAttribute="top" secondItem="XKz-9z-0Qg" secondAttribute="bottom" id="7Wi-ag-ul2"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="FJw-J0-N5J"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wdE-32-Hms" secondAttribute="bottom" id="FdR-Ip-cwv"/>
                            <constraint firstItem="p2Z-8d-4Be" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="HN9-vi-MNc"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="PDT-VN-0SR"/>
                            <constraint firstItem="XKz-9z-0Qg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QXo-Ll-tML"/>
                            <constraint firstItem="XKz-9z-0Qg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="R6X-hd-rHC"/>
                            <constraint firstItem="XKz-9z-0Qg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Vlj-WR-8qN"/>
                            <constraint firstItem="wdE-32-Hms" firstAttribute="top" secondItem="p2Z-8d-4Be" secondAttribute="bottom" id="WZp-Wh-1xf"/>
                            <constraint firstItem="XKz-9z-0Qg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cyH-of-tuE"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dO7-Xh-f9B"/>
                            <constraint firstAttribute="trailing" secondItem="wdE-32-Hms" secondAttribute="trailing" id="daB-YZ-oM9"/>
                            <constraint firstItem="p2Z-8d-4Be" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="ehd-WP-8Pp"/>
                            <constraint firstAttribute="trailing" secondItem="XKz-9z-0Qg" secondAttribute="trailing" id="k2d-dA-jRi"/>
                            <constraint firstItem="p2Z-8d-4Be" firstAttribute="top" secondItem="XKz-9z-0Qg" secondAttribute="bottom" id="tzH-N6-UJB"/>
                            <constraint firstAttribute="trailing" secondItem="XKz-9z-0Qg" secondAttribute="trailing" id="w44-YG-Ib1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300.89955022488761" y="384.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="666.66668701171875" height="621.33331298828125"/>
    </resources>
</document>
